Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, int)
│   │   │   └── (ID, global)
│   │   └── Declaration-prime
│   │       └── Var-declaration-prime
│   │           ├── (SYMBOL, [)
│   │           ├── (NUM, 20)
│   │           ├── (SYMBOL, ])
│   │           └── (SYMBOL, ;)
│   └── Declaration-list
│       ├── Declaration
│       │   ├── Declaration-initial
│       │   │   ├── Type-specifier
│       │   │   │   └── (KEYWORD, void)
│       │   │   └── (ID, main)
│       │   └── Declaration-prime
│       │       └── Fun-declaration-prime
│       │           ├── (SYMBOL, ()
│       │           ├── Params
│       │           │   └── (KEYWORD, void)
│       │           ├── (SYMBOL, ))
│       │           └── Compound-stmt
│       │               ├── (SYMBOL, {)
│       │               ├── Declaration-list
│       │               │   ├── Declaration
│       │               │   │   ├── Declaration-initial
│       │               │   │   │   ├── Type-specifier
│       │               │   │   │   │   └── (KEYWORD, int)
│       │               │   │   │   └── (ID, array)
│       │               │   │   └── Declaration-prime
│       │               │   │       └── Var-declaration-prime
│       │               │   │           ├── (SYMBOL, [)
│       │               │   │           ├── (NUM, 20)
│       │               │   │           ├── (SYMBOL, ])
│       │               │   │           └── (SYMBOL, ;)
│       │               │   └── Declaration-list
│       │               │       ├── Declaration
│       │               │       │   ├── Declaration-initial
│       │               │       │   │   ├── Type-specifier
│       │               │       │   │   │   └── (KEYWORD, int)
│       │               │       │   │   └── (ID, counter)
│       │               │       │   └── Declaration-prime
│       │               │       │       └── Var-declaration-prime
│       │               │       │           └── (SYMBOL, ;)
│       │               │       └── Declaration-list
│       │               │           └── epsilon
│       │               ├── Statement-list
│       │               │   ├── Statement
│       │               │   │   └── Expression-stmt
│       │               │   │       ├── Expression
│       │               │   │       │   ├── (ID, counter)
│       │               │   │       │   └── B
│       │               │   │       │       ├── (SYMBOL, =)
│       │               │   │       │       └── Expression
│       │               │   │       │           └── Simple-expression-zegond
│       │               │   │       │               ├── Additive-expression-zegond
│       │               │   │       │               │   ├── Term-zegond
│       │               │   │       │               │   │   ├── Factor-zegond
│       │               │   │       │               │   │   │   └── (NUM, 19)
│       │               │   │       │               │   │   └── G
│       │               │   │       │               │   │       └── epsilon
│       │               │   │       │               │   └── D
│       │               │   │       │               │       └── epsilon
│       │               │   │       │               └── C
│       │               │   │       │                   └── epsilon
│       │               │   │       └── (SYMBOL, ;)
│       │               │   └── Statement-list
│       │               │       ├── Statement
│       │               │       │   └── Iteration-stmt
│       │               │       │       ├── (KEYWORD, repeat)
│       │               │       │       ├── Statement
│       │               │       │       │   └── Compound-stmt
│       │               │       │       │       ├── (SYMBOL, {)
│       │               │       │       │       ├── Declaration-list
│       │               │       │       │       │   └── epsilon
│       │               │       │       │       ├── Statement-list
│       │               │       │       │       │   ├── Statement
│       │               │       │       │       │   │   └── Expression-stmt
│       │               │       │       │       │   │       ├── Expression
│       │               │       │       │       │   │       │   ├── (ID, array)
│       │               │       │       │       │   │       │   └── B
│       │               │       │       │       │   │       │       ├── (SYMBOL, [)
│       │               │       │       │       │   │       │       ├── Expression
│       │               │       │       │       │   │       │       │   ├── (ID, counter)
│       │               │       │       │       │   │       │       │   └── B
│       │               │       │       │       │   │       │       │       └── Simple-expression-prime
│       │               │       │       │       │   │       │       │           ├── Additive-expression-prime
│       │               │       │       │       │   │       │       │           │   ├── Term-prime
│       │               │       │       │       │   │       │       │           │   │   ├── Factor-prime
│       │               │       │       │       │   │       │       │           │   │   │   └── epsilon
│       │               │       │       │       │   │       │       │           │   │   └── G
│       │               │       │       │       │   │       │       │           │   │       └── epsilon
│       │               │       │       │       │   │       │       │           │   └── D
│       │               │       │       │       │   │       │       │           │       └── epsilon
│       │               │       │       │       │   │       │       │           └── C
│       │               │       │       │       │   │       │       │               └── epsilon
│       │               │       │       │       │   │       │       ├── (SYMBOL, ])
│       │               │       │       │       │   │       │       └── H
│       │               │       │       │       │   │       │           ├── (SYMBOL, =)
│       │               │       │       │       │   │       │           └── Expression
│       │               │       │       │       │   │       │               ├── (ID, global)
│       │               │       │       │       │   │       │               └── B
│       │               │       │       │       │   │       │                   ├── (SYMBOL, [)
│       │               │       │       │       │   │       │                   ├── Expression
│       │               │       │       │       │   │       │                   │   ├── (ID, counter)
│       │               │       │       │       │   │       │                   │   └── B
│       │               │       │       │       │   │       │                   │       └── Simple-expression-prime
│       │               │       │       │       │   │       │                   │           ├── Additive-expression-prime
│       │               │       │       │       │   │       │                   │           │   ├── Term-prime
│       │               │       │       │       │   │       │                   │           │   │   ├── Factor-prime
│       │               │       │       │       │   │       │                   │           │   │   │   └── epsilon
│       │               │       │       │       │   │       │                   │           │   │   └── G
│       │               │       │       │       │   │       │                   │           │   │       └── epsilon
│       │               │       │       │       │   │       │                   │           │   └── D
│       │               │       │       │       │   │       │                   │           │       └── epsilon
│       │               │       │       │       │   │       │                   │           └── C
│       │               │       │       │       │   │       │                   │               └── epsilon
│       │               │       │       │       │   │       │                   ├── (SYMBOL, ])
│       │               │       │       │       │   │       │                   └── H
│       │               │       │       │       │   │       │                       ├── G
│       │               │       │       │       │   │       │                       │   ├── (SYMBOL, *)
│       │               │       │       │       │   │       │                       │   ├── Factor
│       │               │       │       │       │   │       │                       │   │   └── (NUM, 2)
│       │               │       │       │       │   │       │                       │   └── G
│       │               │       │       │       │   │       │                       │       └── epsilon
│       │               │       │       │       │   │       │                       ├── D
│       │               │       │       │       │   │       │                       │   ├── Addop
│       │               │       │       │       │   │       │                       │   │   └── (SYMBOL, -)
│       │               │       │       │       │   │       │                       │   ├── Term
│       │               │       │       │       │   │       │                       │   │   ├── Factor
│       │               │       │       │       │   │       │                       │   │   │   └── (NUM, 1)
│       │               │       │       │       │   │       │                       │   │   └── G
│       │               │       │       │       │   │       │                       │   │       └── epsilon
│       │               │       │       │       │   │       │                       │   └── D
│       │               │       │       │       │   │       │                       │       └── epsilon
│       │               │       │       │       │   │       │                       └── C
│       │               │       │       │       │   │       │                           └── epsilon
│       │               │       │       │       │   │       └── (SYMBOL, ;)
│       │               │       │       │       │   └── Statement-list
│       │               │       │       │       │       ├── Statement
│       │               │       │       │       │       │   └── Expression-stmt
│       │               │       │       │       │       │       ├── Expression
│       │               │       │       │       │       │       │   ├── (ID, counter)
│       │               │       │       │       │       │       │   └── B
│       │               │       │       │       │       │       │       ├── (SYMBOL, =)
│       │               │       │       │       │       │       │       └── Expression
│       │               │       │       │       │       │       │           ├── (ID, counter)
│       │               │       │       │       │       │       │           └── B
│       │               │       │       │       │       │       │               └── Simple-expression-prime
│       │               │       │       │       │       │       │                   ├── Additive-expression-prime
│       │               │       │       │       │       │       │                   │   ├── Term-prime
│       │               │       │       │       │       │       │                   │   │   ├── Factor-prime
│       │               │       │       │       │       │       │                   │   │   │   └── epsilon
│       │               │       │       │       │       │       │                   │   │   └── G
│       │               │       │       │       │       │       │                   │   │       └── epsilon
│       │               │       │       │       │       │       │                   │   └── D
│       │               │       │       │       │       │       │                   │       ├── Addop
│       │               │       │       │       │       │       │                   │       │   └── (SYMBOL, -)
│       │               │       │       │       │       │       │                   │       ├── Term
│       │               │       │       │       │       │       │                   │       │   ├── Factor
│       │               │       │       │       │       │       │                   │       │   │   └── (NUM, 1)
│       │               │       │       │       │       │       │                   │       │   └── G
│       │               │       │       │       │       │       │                   │       │       └── epsilon
│       │               │       │       │       │       │       │                   │       └── D
│       │               │       │       │       │       │       │                   │           └── epsilon
│       │               │       │       │       │       │       │                   └── C
│       │               │       │       │       │       │       │                       └── epsilon
│       │               │       │       │       │       │       └── (SYMBOL, ;)
│       │               │       │       │       │       └── Statement-list
│       │               │       │       │       │           └── epsilon
│       │               │       │       │       └── (SYMBOL, })
│       │               │       │       ├── (KEYWORD, until)
│       │               │       │       ├── (SYMBOL, ()
│       │               │       │       ├── Expression
│       │               │       │       │   └── Simple-expression-zegond
│       │               │       │       │       ├── Additive-expression-zegond
│       │               │       │       │       │   ├── Term-zegond
│       │               │       │       │       │   │   ├── Factor-zegond
│       │               │       │       │       │   │   │   └── (NUM, 0)
│       │               │       │       │       │   │   └── G
│       │               │       │       │       │   │       └── epsilon
│       │               │       │       │       │   └── D
│       │               │       │       │       │       └── epsilon
│       │               │       │       │       └── C
│       │               │       │       │           ├── Relop
│       │               │       │       │           │   └── (SYMBOL, <)
│       │               │       │       │           └── Additive-expression
│       │               │       │       │               ├── Term
│       │               │       │       │               │   ├── Factor
│       │               │       │       │               │   │   ├── (ID, counter)
│       │               │       │       │               │   │   └── Var-call-prime
│       │               │       │       │               │   │       └── Var-prime
│       │               │       │       │               │   │           └── epsilon
│       │               │       │       │               │   └── G
│       │               │       │       │               │       └── epsilon
│       │               │       │       │               └── D
│       │               │       │       │                   └── epsilon
│       │               │       │       └── (SYMBOL, ))
│       │               │       └── Statement-list
│       │               │           ├── Statement
│       │               │           │   └── Return-stmt
│       │               │           │       ├── (KEYWORD, return)
│       │               │           │       └── Return-stmt-prime
│       │               │           │           ├── Expression
│       │               │           │           │   ├── (ID, array)
│       │               │           │           │   └── B
│       │               │           │           │       └── Simple-expression-prime
│       │               │           │           │           ├── Additive-expression-prime
│       │               │           │           │           │   ├── Term-prime
│       │               │           │           │           │   │   ├── Factor-prime
│       │               │           │           │           │   │   │   └── epsilon
│       │               │           │           │           │   │   └── G
│       │               │           │           │           │   │       └── epsilon
│       │               │           │           │           │   └── D
│       │               │           │           │           │       └── epsilon
│       │               │           │           │           └── C
│       │               │           │           │               └── epsilon
│       │               │           │           └── (SYMBOL, ;)
│       │               │           └── Statement-list
│       │               │               └── epsilon
│       │               └── (SYMBOL, })
│       └── Declaration-list
│           └── epsilon
└── $