Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, int)
│   │   │   └── (ID, global)
│   │   └── Declaration-prime
│   │       └── Var-declaration-prime
│   │           └── (SYMBOL, ;)
│   └── Declaration-list
│       ├── Declaration
│       │   ├── Declaration-initial
│       │   │   ├── Type-specifier
│       │   │   │   └── (KEYWORD, void)
│       │   │   └── (ID, main)
│       │   └── Declaration-prime
│       │       └── Fun-declaration-prime
│       │           ├── (SYMBOL, ()
│       │           ├── Params
│       │           │   └── (KEYWORD, void)
│       │           ├── (SYMBOL, ))
│       │           └── Compound-stmt
│       │               ├── (SYMBOL, {)
│       │               ├── Declaration-list
│       │               │   ├── Declaration
│       │               │   │   ├── Declaration-initial
│       │               │   │   │   ├── Type-specifier
│       │               │   │   │   │   └── (KEYWORD, int)
│       │               │   │   │   └── (ID, a)
│       │               │   │   └── Declaration-prime
│       │               │   │       └── Var-declaration-prime
│       │               │   │           └── (SYMBOL, ;)
│       │               │   └── Declaration-list
│       │               │       └── epsilon
│       │               ├── Statement-list
│       │               │   ├── Statement
│       │               │   │   └── Expression-stmt
│       │               │   │       ├── Expression
│       │               │   │       │   ├── (ID, a)
│       │               │   │       │   └── B
│       │               │   │       │       ├── (SYMBOL, =)
│       │               │   │       │       └── Expression
│       │               │   │       │           └── Simple-expression-zegond
│       │               │   │       │               ├── Additive-expression-zegond
│       │               │   │       │               │   ├── Term-zegond
│       │               │   │       │               │   │   ├── Factor-zegond
│       │               │   │       │               │   │   │   └── (NUM, 2)
│       │               │   │       │               │   │   └── G
│       │               │   │       │               │   │       └── epsilon
│       │               │   │       │               │   └── D
│       │               │   │       │               │       └── epsilon
│       │               │   │       │               └── C
│       │               │   │       │                   └── epsilon
│       │               │   │       └── (SYMBOL, ;)
│       │               │   └── Statement-list
│       │               │       ├── Statement
│       │               │       │   └── Expression-stmt
│       │               │       │       ├── Expression
│       │               │       │       │   ├── (ID, global)
│       │               │       │       │   └── B
│       │               │       │       │       ├── (SYMBOL, =)
│       │               │       │       │       └── Expression
│       │               │       │       │           └── Simple-expression-zegond
│       │               │       │       │               ├── Additive-expression-zegond
│       │               │       │       │               │   ├── Term-zegond
│       │               │       │       │               │   │   ├── Factor-zegond
│       │               │       │       │               │   │   │   └── (NUM, 1)
│       │               │       │       │               │   │   └── G
│       │               │       │       │               │   │       └── epsilon
│       │               │       │       │               │   └── D
│       │               │       │       │               │       └── epsilon
│       │               │       │       │               └── C
│       │               │       │       │                   └── epsilon
│       │               │       │       └── (SYMBOL, ;)
│       │               │       └── Statement-list
│       │               │           ├── Statement
│       │               │           │   └── Iteration-stmt
│       │               │           │       ├── (KEYWORD, repeat)
│       │               │           │       ├── Statement
│       │               │           │       │   └── Compound-stmt
│       │               │           │       │       ├── (SYMBOL, {)
│       │               │           │       │       ├── Declaration-list
│       │               │           │       │       │   └── epsilon
│       │               │           │       │       ├── Statement-list
│       │               │           │       │       │   ├── Statement
│       │               │           │       │       │   │   └── Expression-stmt
│       │               │           │       │       │   │       ├── Expression
│       │               │           │       │       │   │       │   ├── (ID, global)
│       │               │           │       │       │   │       │   └── B
│       │               │           │       │       │   │       │       ├── (SYMBOL, =)
│       │               │           │       │       │   │       │       └── Expression
│       │               │           │       │       │   │       │           ├── (ID, a)
│       │               │           │       │       │   │       │           └── B
│       │               │           │       │       │   │       │               └── Simple-expression-prime
│       │               │           │       │       │   │       │                   ├── Additive-expression-prime
│       │               │           │       │       │   │       │                   │   ├── Term-prime
│       │               │           │       │       │   │       │                   │   │   ├── Factor-prime
│       │               │           │       │       │   │       │                   │   │   │   └── epsilon
│       │               │           │       │       │   │       │                   │   │   └── G
│       │               │           │       │       │   │       │                   │   │       └── epsilon
│       │               │           │       │       │   │       │                   │   └── D
│       │               │           │       │       │   │       │                   │       ├── Addop
│       │               │           │       │       │   │       │                   │       │   └── (SYMBOL, +)
│       │               │           │       │       │   │       │                   │       ├── Term
│       │               │           │       │       │   │       │                   │       │   ├── Factor
│       │               │           │       │       │   │       │                   │       │   │   └── (NUM, 1)
│       │               │           │       │       │   │       │                   │       │   └── G
│       │               │           │       │       │   │       │                   │       │       └── epsilon
│       │               │           │       │       │   │       │                   │       └── D
│       │               │           │       │       │   │       │                   │           ├── Addop
│       │               │           │       │       │   │       │                   │           │   └── (SYMBOL, +)
│       │               │           │       │       │   │       │                   │           ├── Term
│       │               │           │       │       │   │       │                   │           │   ├── Factor
│       │               │           │       │       │   │       │                   │           │   │   └── (NUM, 2)
│       │               │           │       │       │   │       │                   │           │   └── G
│       │               │           │       │       │   │       │                   │           │       ├── (SYMBOL, *)
│       │               │           │       │       │   │       │                   │           │       ├── Factor
│       │               │           │       │       │   │       │                   │           │       │   └── (NUM, 2)
│       │               │           │       │       │   │       │                   │           │       └── G
│       │               │           │       │       │   │       │                   │           │           └── epsilon
│       │               │           │       │       │   │       │                   │           └── D
│       │               │           │       │       │   │       │                   │               └── epsilon
│       │               │           │       │       │   │       │                   └── C
│       │               │           │       │       │   │       │                       └── epsilon
│       │               │           │       │       │   │       └── (SYMBOL, ;)
│       │               │           │       │       │   └── Statement-list
│       │               │           │       │       │       ├── Statement
│       │               │           │       │       │       │   └── Expression-stmt
│       │               │           │       │       │       │       ├── Expression
│       │               │           │       │       │       │       │   ├── (ID, a)
│       │               │           │       │       │       │       │   └── B
│       │               │           │       │       │       │       │       ├── (SYMBOL, =)
│       │               │           │       │       │       │       │       └── Expression
│       │               │           │       │       │       │       │           ├── (ID, a)
│       │               │           │       │       │       │       │           └── B
│       │               │           │       │       │       │       │               └── Simple-expression-prime
│       │               │           │       │       │       │       │                   ├── Additive-expression-prime
│       │               │           │       │       │       │       │                   │   ├── Term-prime
│       │               │           │       │       │       │       │                   │   │   ├── Factor-prime
│       │               │           │       │       │       │       │                   │   │   │   └── epsilon
│       │               │           │       │       │       │       │                   │   │   └── G
│       │               │           │       │       │       │       │                   │   │       ├── (SYMBOL, *)
│       │               │           │       │       │       │       │                   │   │       ├── Factor
│       │               │           │       │       │       │       │                   │   │       │   └── (NUM, 2)
│       │               │           │       │       │       │       │                   │   │       └── G
│       │               │           │       │       │       │       │                   │   │           └── epsilon
│       │               │           │       │       │       │       │                   │   └── D
│       │               │           │       │       │       │       │                   │       └── epsilon
│       │               │           │       │       │       │       │                   └── C
│       │               │           │       │       │       │       │                       └── epsilon
│       │               │           │       │       │       │       └── (SYMBOL, ;)
│       │               │           │       │       │       └── Statement-list
│       │               │           │       │       │           └── epsilon
│       │               │           │       │       └── (SYMBOL, })
│       │               │           │       ├── (KEYWORD, until)
│       │               │           │       ├── (SYMBOL, ()
│       │               │           │       ├── Expression
│       │               │           │       │   ├── (ID, global)
│       │               │           │       │   └── B
│       │               │           │       │       └── Simple-expression-prime
│       │               │           │       │           ├── Additive-expression-prime
│       │               │           │       │           │   ├── Term-prime
│       │               │           │       │           │   │   ├── Factor-prime
│       │               │           │       │           │   │   │   └── epsilon
│       │               │           │       │           │   │   └── G
│       │               │           │       │           │   │       └── epsilon
│       │               │           │       │           │   └── D
│       │               │           │       │           │       └── epsilon
│       │               │           │       │           └── C
│       │               │           │       │               ├── Relop
│       │               │           │       │               │   └── (SYMBOL, <)
│       │               │           │       │               └── Additive-expression
│       │               │           │       │                   ├── Term
│       │               │           │       │                   │   ├── Factor
│       │               │           │       │                   │   │   └── (NUM, 20)
│       │               │           │       │                   │   └── G
│       │               │           │       │                   │       └── epsilon
│       │               │           │       │                   └── D
│       │               │           │       │                       └── epsilon
│       │               │           │       └── (SYMBOL, ))
│       │               │           └── Statement-list
│       │               │               ├── Statement
│       │               │               │   └── Selection-stmt
│       │               │               │       ├── (KEYWORD, if)
│       │               │               │       ├── (SYMBOL, ()
│       │               │               │       ├── Expression
│       │               │               │       │   ├── (ID, global)
│       │               │               │       │   └── B
│       │               │               │       │       └── Simple-expression-prime
│       │               │               │       │           ├── Additive-expression-prime
│       │               │               │       │           │   ├── Term-prime
│       │               │               │       │           │   │   ├── Factor-prime
│       │               │               │       │           │   │   │   └── epsilon
│       │               │               │       │           │   │   └── G
│       │               │               │       │           │   │       └── epsilon
│       │               │               │       │           │   └── D
│       │               │               │       │           │       └── epsilon
│       │               │               │       │           └── C
│       │               │               │       │               ├── Relop
│       │               │               │       │               │   └── (SYMBOL, ==)
│       │               │               │       │               └── Additive-expression
│       │               │               │       │                   ├── Term
│       │               │               │       │                   │   ├── Factor
│       │               │               │       │                   │   │   └── (NUM, 20)
│       │               │               │       │                   │   └── G
│       │               │               │       │                   │       └── epsilon
│       │               │               │       │                   └── D
│       │               │               │       │                       └── epsilon
│       │               │               │       ├── (SYMBOL, ))
│       │               │               │       ├── Statement
│       │               │               │       │   └── Compound-stmt
│       │               │               │       │       ├── (SYMBOL, {)
│       │               │               │       │       ├── Declaration-list
│       │               │               │       │       │   └── epsilon
│       │               │               │       │       ├── Statement-list
│       │               │               │       │       │   └── epsilon
│       │               │               │       │       └── (SYMBOL, })
│       │               │               │       ├── (KEYWORD, else)
│       │               │               │       └── Statement
│       │               │               │           └── Compound-stmt
│       │               │               │               ├── (SYMBOL, {)
│       │               │               │               ├── Declaration-list
│       │               │               │               │   └── epsilon
│       │               │               │               ├── Statement-list
│       │               │               │               │   └── epsilon
│       │               │               │               └── (SYMBOL, })
│       │               │               └── Statement-list
│       │               │                   ├── Statement
│       │               │                   │   └── Return-stmt
│       │               │                   │       ├── (KEYWORD, return)
│       │               │                   │       └── Return-stmt-prime
│       │               │                   │           └── (SYMBOL, ;)
│       │               │                   └── Statement-list
│       │               │                       └── epsilon
│       │               └── (SYMBOL, })
│       └── Declaration-list
│           └── epsilon
└── $