/* === sample 1 ==== */
int x[10];
int minloc (  int a[],  int low,  int high 	)
    {int i; int x;  int k;
      k = low;
      x = a[low];
      i = low + 1;
      if (i < high) {
      repeat 
          { if (a[i] < x)
             { x= a[i];
               k =  i; } else { }
              i =  i + 1;
           } until (high < i + 1)
      }
      else {} 
      return k;
}
void sort( int a[], int low, int high) {
     int i;
     int k;
     i = low;
     if (i < high - 1) {
     repeat {
          int t;
          k = minloc(a,i,high);
          t = a[k];
          a[k] = a[i];
          a[i] =  t;
          i = i+1;
      } until (high - 2 < i)
     } 
     else {}
}

void main(void)
     {  int i;
       i = 0;
       repeat
         { x[i] =  i * i;
           i = i + 1; } until (9 < i)
           sort(x,0,10);
           i = 0;
           repeat 
              { output(x[i]);
               i = i + 1;} until (9 < i)
}