/*==== Sample S10 ====*/

int foo(int a, int b){
    void j;
    int k;
    int a[10];
    
    k = 5;
    
    if(k < a){
        output(10);
    } else {
        output(12);
    }
    return alpha;
}

int main(void){
    int i;
    int step;
    int a;
    int b;
    int abs2;
    void fa;
    int ta[10];
    
    a = 81;
    b = 9;

    if (b == 0) {
        output(0);
    } else {
        i = 1;
        flag = 0;
    } 
    
    foo(a, ta);
    
    if (a < 0) {
        if (b < 0) {
            i = 1;
        } else {
            i = 0-1;
        } 
    } else {
        if (b < 0) {
            i = 0-1;
        } else {
            i = 1;
        } 
    } 
    step = i;
    if (a < 0) {
        abs2 = (0-a);
    } else {
        abs2 = a;
    } 
    repeat {
        if (i * b == a) {
            flag = 1;
            output(i * b);
            output(a);
            break;
        } else {
            i = i + step;
        } 
    } until (abs < abs2)
    
}